log4j.rootLogger=INFO, Common #定义被日志捕获的信息级别
#ERROR、WARN、INFO、DEBUG
log4j.appender.Common=org.apache.log4j.RollingFileAppender #定义日志的存储方式
log4j.appender.Common.File = logs/Log.html #定义日志文件路径
log4j.appender.Common.Append=true #定义是否追加 否为覆盖
log4j.appender.Common.MaxFileSize = 1024kb #定义文件大小
log4j.appender.Common.MaxBackupIndex=10 #定义最大备份文件数
log4j.appender.Common.layout=org.apache.log4j.HTMLLayout #定义输出格式为HTML格式